<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_mode"
        android:title="@string/pref_mode"
        android:summary="@string/pref_modeDescription"
        android:dialogTitle="@string/pref_mode"
        android:entries="@array/mode_entries"
        android:entryValues="@array/mode_entries"
        android:defaultValue="@string/pref_defaultMode" />

    <EditTextPreference
        android:key="pref_server"
        android:title="@string/pref_server"
        android:summary="IP %s"
        android:defaultValue="@string/pref_defaultServer" />

    <EditTextPreference
        android:key="pref_port"
        android:title="@string/pref_port"
        android:summary="@string/pref_portDescription"
        android:defaultValue="@string/pref_defaultPort" />

    <CheckBoxPreference
        android:key="pref_autostart"
        android:title="@string/pref_automatic"
        android:summary="@string/pref_autostartDescription"
        android:defaultValue="@bool/pref_defaultAutomatic" />


    <ListPreference
        android:key="LIBAS_RECORD_AUDIO_SOURCE_KEY"
        android:title="@string/pref_audioSource"
        android:summary="@string/pref_audioSourceDescription"
        android:dialogTitle="@string/pref_audioSource"
        android:entries="@array/audio_source_entries"
        android:entryValues="@array/audio_source_mode_values"
        android:defaultValue="@string/pref_defaultMic"/>
</PreferenceScreen>