# LibAcousticSensing

./: .gitignore  .gitmodules  LICENSE.txt  README.md
Android/: README
Android/DemoAppForcePhone/: settings.gradle
Android/DevApp/: settings.gradle
Android/DevApp/app/: build.gradle
Android/DevApp/app/src/androidTest/java/umich/cse/yctung/devapp/: ApplicationTest.java
Android/DevApp/app/src/main/: AndroidManifest.xml
Android/DevApp/app/src/main/assets/: audio_source.json
Android/DevApp/app/src/main/java/umich/cse/yctung/devapp/: Constant.java  MainActivity.java
Android/DevApp/app/src/main/jni/: libas_devapp.h
Android/DevApp/app/src/main/res/layout/: activity_main.xml
Android/DevApp/app/src/test/java/umich/cse/yctung/devapp/: ExampleUnitTest.java
Android/LibAcousitcSensing/libacousticsensing/: build.gradle
Android/LibAcousitcSensing/libacousticsensing/src/androidTest/java/umich/cse/yctung/libacousticsensing/: ApplicationTest.java
Android/LibAcousitcSensing/libacousticsensing/src/main/: AndroidManifest.xml
Android/LibAcousitcSensing/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/: AcousticSensingController.java  AcousticSensingControllerListener.java  Constant.java  LibSetting.java  MyLog.java  Utils.java
Android/LibAcousitcSensing/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Audio/: AudioController.java  AudioSetting.java  AudioSource.java  RecordSetting.java
Android/LibAcousitcSensing/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Network/: NetworkController.java  NetworkControllerListener.java  NetworkRequest.java
Android/LibAcousitcSensing/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Standalone/: JNIController.java
Android/LibAcousitcSensing/libacousticsensing/src/main/jni/: .libas_utils.h.swp  Android.mk  libas_audio.h  libas_core.cpp  libas_core.h  libas_utils.cpp  libas_utils.h
Android/LibAcousitcSensing/libacousticsensing/src/main/libs/armeabi/: gdb.setup  gdbserver
Android/LibAcousitcSensing/libacousticsensing/src/test/java/umich/cse/yctung/libacousticsensing/: ExampleUnitTest.java
Android/TwatchLA/: settings.gradle
Android/TwatchLA/wear/: build.gradle
Android/TwatchLA/wear/src/main/: AndroidManifest.xml
DevApp/Android/: README.md  gradle.properties  settings.gradle
DevApp/Java/: README.md
DevApp/Matlab/: AppCheckAGCCallback.m  AppCheckAGCMain.m  AppEstimateFreqRespMain.m  AppTuningPreambleGainTwoDeviceMain.m  ServerAppFeatureTrain.m  ServerAppFeatureTrainCallback.m  ServerAppShowAll.m  ServerDev.m  ServerDevCallback.m
DevApp/Tizen/: .cproject  (+2 more)
Example/ForcePhone/Android/app/: build.gradle
Example/ForcePhone/Android/app/src/main/: AndroidManifest.xml  test_ext.cpp  test_ext.h
Example/ForcePhone/Android/app/src/main/java/umich/cse/yctung/demoforcephone/: D.java  DemoForceButtonActivity.java  DemoSqueezeTuningActivity.java  JNICallback.java  MainActivity.java
Example/ForcePhone/Android/app/src/main/jni/: Android.mk  Application.mk  forcephone.cpp  forcephone.h  libas_utils.cpp  libas_utils.h
Example/ForcePhone/Android/app/src/main/res/layout/: activity_demo_squeeze_tuning.xml  activity_main.xml  activity_main_deprecated.xml
Example/ForcePhone/Android/app/src/main/res/values/: strings.xml  styles.xml
Example/ForcePhone/Android/app/src/test/java/umich/cse/yctung/demoforcephone/: ExampleUnitTest.java
Example/Twatch/Android/: settings.gradle
Example/Twatch/Android/gradle/wrapper/: gradle-wrapper.properties
Example/Twatch/Android/mobile/: build.gradle  local.properties
Example/Twatch/Android/mobile/src/androidTest/java/com/rtcl/twatchla/: ExampleInstrumentedTest.java
Example/Twatch/Android/mobile/src/main/: AndroidManifest.xml
Example/Twatch/Android/mobile/src/main/java/com/rtcl/twatchla/: Constant.java  JNICallback.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Example/Twatch/Android/mobile/src/main/jni/: Android.mk  libas_devapp.cpp
Example/Twatch/Android/mobile/src/main/res/values/: arrays.xml  strings.xml
Example/Twatch/Android/mobile/src/main/res/xml/: aspreferences.xml  preferences.xml
Example/Twatch/Android/mobile/src/test/java/com/rtcl/twatchla/: ExampleUnitTest.java
Example/Twatch/Android/wear/: build.gradle  proguard-rules.pro
Example/Twatch/Android/wear/src/main/java/com/rtcl/twatchla/: MainActivity.java
Example/Twatch/Android/wear/src/main/java/umich/cse/yctung/wear/: MainActivity.java
Example/Twatch/Android/wear/src/main/res/layout/: activity_main.xml
Example/Twatch/Android/wear/src/main/res/values/: strings.xml
LibAcousticSensing/Android/libacousticsensing/: build.gradle
LibAcousticSensing/Android/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/: AcousticSensingController.java  AcousticSensingControllerListener.java  Constant.java  Utils.java
LibAcousticSensing/Android/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Audio/: AudioController.java  AudioControllerListener.java  RecordSetting.java
LibAcousticSensing/Android/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Network/: NetworkController.java  NetworkControllerListener.java
LibAcousticSensing/Android/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Setting/: AcousticSensingSetting.java  AcousticSensingSettingActivity.java  AcousticSensingSettingFragment.java
LibAcousticSensing/Android/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/Standalone/: JNIController.java
LibAcousticSensing/Android/libacousticsensing/src/main/jni/: Android.mk  README.md  libas_audio.h  libas_test.cpp  libas_utils.h
LibAcousticSensing/Android/libacousticsensing/src/main/res/layout/: dialog_acoustic_sensing_controller_init.xml
LibAcousticSensing/Android/libacousticsensing/src/main/res/values/: arrays.xml  strings.xml
LibAcousticSensing/Android/libacousticsensing/src/main/res/xml/: preferences.xml
Matlab/: LibAddJavaClassPath.m  LibBuild.m  LibCheckSetup.m  LibSetup.m  README.md  latestPreambleSetting.mat
(+746 files in other folders)
