apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "umich.cse.yctung.devapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName = "jni_callback" // module for standalone processing
            ldLibs "log"
            stl "stlport_shared"
            cFlags "-DDEV_NDK=1 -v"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':libacousticsensing')
}
