/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#define SPINNER_PADDING_HEIGHT 50.0
#define SPINNER_PADDING_WIDTH 16.0

group {
   name: "eext_spinner_layout";

   styles {
      style { name: "spinner_text_title";
         base: "font=Tizen:style=Regular font_size=32 color=#FFFFFF color_class=T191 align=center ellipsis=1.0 text_class=T191";
      }
   }

   parts {
      part { name: "hour";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.2;
            }
            rel2 {
               relative: 0.33 0.8;
            }
            align: 0.5 0.5;
         }
      }
      part { name: "minute";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.33 0.2;
            }
            rel2 {
               relative: 0.66 0.8;
            }
            align: 0.5 0.5;
         }
      }
      part { name: "second";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.66 0.2;
            }
            rel2 {
               relative: 1.0 0.8;
            }
            align: 0.5 0.5;
         }
      }
      part { name: "text_left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 82 94;
            max: 82 94;
            align: 0.0 0.0;
         }
      } part { name: "text_right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 82 94;
            max: 82 94;
            align: 1.0 0.0;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }

      part { name: "elm.text.title";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 1.0;
            min: 10 10;

            rel1 {
               to: "text_left_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "text_right_padding";
               relative: 0.0 1.0;
            }
            text {
               style: "spinner_text_title";
               min: 0 1;
            }
         }
      }

      part { name: "btn_center_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1.0;
            min: 1 113; //82 + 31
            max: 1 113; //82 + 31
            rel1 {
               relative: 0.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.button";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            align: 0.5 1.0;
            fixed: 0 1;
            visible: 1;
         }
      }
   }
}
