/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
   name: "eext_progressbar_layout";
   parts{
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 360 360;
            max: 360 360;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "elm.text.progressbar1";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            text {
               font: "Tizen:style=Regular";
               size: 50;
               min: 1 1;
            }
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text.progressbar2";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.to: "base";
            rel1.relative: 0.5 0.0;
            rel2.to: "elm.text.progressbar1";
            rel2.relative: 0.5 0.0;
            text {
               font: "Tizen:style=Regular";
               size: 50;
               min: 1 1;
            }
            color: 255 255 255 255;
         }
      }
   }
}
