/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
   name: "elmdemo-test/more_option_nocontents";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 360 360;
            max: -1 360;
            color: 7 7 7 255;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            text {
               font: "Tizen:style=Regular";
               size: 30;
               min: 1 1;
            }
            color: 249 249 249 255;
         }
      }
   }
}
