/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
   name: "progessbar";
   parts{
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state : "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "top_padding";
         type: RECT;
         scale: 1;
         description {
            state : "default" 0.0;
            visible: 0;
            min: 0 0;
            max: -1 0;
            fixed: 0 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 0.0;
            rel1.to_y:"bg";
            rel2.to_y:"bg";
            align: 0.5 0.0;
         }
      }
      part {
          name: "left_padding";
          type: RECT;
          scale: 1;
          description {
             state : "default" 0.0;
             min : 0 0;
             fixed : 1 0;
             rel1.relative : 0.0 0.0;
             rel1.to: "bg";
             rel2.relative : 0.0 1.0;
             align : 0.0 0.5;
             color: 0 0 0 0;
          }
        }
        part {
           name: "right_padding";
           type: RECT;
           scale: 1;
           description {
              state : "default" 0.0;
              min : 0 0;
              fixed : 1 0;
              rel1.relative : 1.0 0.0;
              rel2.to: "bg";
              rel2.relative : 1.0 1.0;
              align : 1.0 0.5;
              color: 0 0 0 0;
           }
        }
        part { name: "process";
           type: SWALLOW;
           scale: 1;
           description { state: "default" 0.0;
              rel1 { relative: 1.0 1.0; to_x: "left_padding"; to_y: "top_padding"; }
              rel2 { relative: 0.0 1.0; to_x: "right_padding"; to_y: "top_padding"; }
              align: 0.5 0;
           }
        }
        part {
           name: "top_padding1";
           type: RECT;
           scale: 1;
           description {
              state : "default" 0.0;
              visible: 0;
              min: 10 30;
              max: 10 30;
              fixed: 1 1;
              rel1.relative: 0.5 1.0;
              rel2.relative: 0.5 1.0;
              rel1.to_y:"process";
              rel2.to_y:"process";
              align: 0.5 0.0;
           }
        }
        part { name: "process/small";
           type: SWALLOW;
           scale: 1;
           description { state: "default" 0.0;
              rel1 { relative: 1.0 1.0; to_x: "left_padding"; to_y: "top_padding1"; }
              rel2 { relative: 0.0 1.0; to_x: "right_padding"; to_y: "bg"; }
              align: 0.5 0;
           }
        }
   }//end parts
}
